设计 Section 2：数据库 Schema 设计

  -- ==========================================
  -- 核心表：文件追踪
  -- ==========================================
  CREATE TABLE files (
      id          INTEGER PRIMARY KEY,
      path        TEXT NOT NULL UNIQUE,       -- 相对于项目根的路径
      blake3_hash TEXT NOT NULL,              -- 文件内容hash，用于Merkle diff
      last_modified INTEGER NOT NULL,         -- Unix timestamp
      language    TEXT,                        -- 'typescript' | 'go' | 'python' | ...
      indexed_at  INTEGER NOT NULL            -- 索引完成时间
  );

  -- ==========================================
  -- 核心表：AST 节点（代码符号）
  -- ==========================================
  CREATE TABLE nodes (
      id          INTEGER PRIMARY KEY,
      file_id     INTEGER NOT NULL REFERENCES files(id) ON DELETE CASCADE,
      type        TEXT NOT NULL,              -- 'function' | 'class' | 'method' | 'interface'
                                              -- | 'struct' | 'enum' | 'route' | 'module'
      name        TEXT NOT NULL,              -- 符号名：'handleLogin' | 'UserService'
      qualified_name TEXT,                    -- 完整限定名：'auth::service::UserService::login'
      start_line  INTEGER NOT NULL,
      end_line    INTEGER NOT NULL,
      code_content TEXT NOT NULL,             -- 原始代码文本
      signature   TEXT,                       -- 函数签名（参数+返回值）
      doc_comment TEXT,                       -- 文档注释（如果有）
      context_string TEXT NOT NULL            -- 图增强上下文：拼接路由+调用链后的语义文本
                                              -- 例: "POST /api/login → handleLogin(req, res)
                                              --      calls: validateToken, findUser, createSession"
  );

  CREATE INDEX idx_nodes_file ON nodes(file_id);
  CREATE INDEX idx_nodes_type ON nodes(type);
  CREATE INDEX idx_nodes_name ON nodes(name);

  -- ==========================================
  -- FTS5 虚拟表：全文搜索
  -- ==========================================
  CREATE VIRTUAL TABLE nodes_fts USING fts5(
      name,                                   -- 符号名搜索
      code_content,                           -- 代码内容搜索
      context_string,                         -- 上下文语义搜索
      doc_comment,                            -- 文档搜索
      content='nodes',                        -- 外部内容表
      content_rowid='id'
  );

  -- FTS5 同步触发器
  CREATE TRIGGER nodes_ai AFTER INSERT ON nodes BEGIN
      INSERT INTO nodes_fts(rowid, name, code_content, context_string, doc_comment)
      VALUES (new.id, new.name, new.code_content, new.context_string, new.doc_comment);
  END;
  CREATE TRIGGER nodes_ad AFTER DELETE ON nodes BEGIN
      INSERT INTO nodes_fts(nodes_fts, rowid, name, code_content, context_string, doc_comment)
      VALUES ('delete', old.id, old.name, old.code_content, old.context_string, old.doc_comment);
  END;
  CREATE TRIGGER nodes_au AFTER UPDATE ON nodes BEGIN
      INSERT INTO nodes_fts(nodes_fts, rowid, name, code_content, context_string, doc_comment)
      VALUES ('delete', old.id, old.name, old.code_content, old.context_string, old.doc_comment);
      INSERT INTO nodes_fts(rowid, name, code_content, context_string, doc_comment)
      VALUES (new.id, new.name, new.code_content, new.context_string, new.doc_comment);
  END;

  -- ==========================================
  -- 向量表：sqlite-vec (vec0)
  -- ==========================================
  CREATE VIRTUAL TABLE node_vectors USING vec0(
      node_id INTEGER PRIMARY KEY,
      embedding float[384]                    -- MiniLM-L6-v2 输出维度
  );

  -- ==========================================
  -- 关系表：知识图谱边
  -- ==========================================
  CREATE TABLE edges (
      id          INTEGER PRIMARY KEY,
      source_id   INTEGER NOT NULL REFERENCES nodes(id) ON DELETE CASCADE,
      target_id   INTEGER NOT NULL REFERENCES nodes(id) ON DELETE CASCADE,
      relation    TEXT NOT NULL,              -- 'calls' | 'inherits' | 'implements'
                                              -- | 'imports' | 'routes_to' | 'contains'
      metadata    TEXT,                        -- JSON: 额外信息（如HTTP方法、路由路径）
      UNIQUE(source_id, target_id, relation)
  );

  CREATE INDEX idx_edges_source ON edges(source_id);
  CREATE INDEX idx_edges_target ON edges(target_id);
  CREATE INDEX idx_edges_relation ON edges(relation);

  -- ==========================================
  -- Context Sandbox：虚拟化缓存
  -- ==========================================
  CREATE TABLE context_sandbox (
      id          INTEGER PRIMARY KEY,
      query_hash  TEXT NOT NULL,              -- 查询指纹，用于缓存命中
      summary     TEXT NOT NULL,              -- 压缩摘要
      pointers    TEXT NOT NULL,              -- JSON数组：[{node_id, snippet_range, relevance}]
      created_at  INTEGER NOT NULL,
      expires_at  INTEGER NOT NULL            -- TTL，过期自动清理
  );

  CREATE INDEX idx_sandbox_query ON context_sandbox(query_hash);

  -- ==========================================
  -- Merkle 树状态：增量索引追踪
  -- ==========================================
  CREATE TABLE merkle_state (
      dir_path    TEXT PRIMARY KEY,           -- 目录路径
      tree_hash   TEXT NOT NULL,              -- 该目录子树的聚合hash
      updated_at  INTEGER NOT NULL
  );

  关键设计决策：

  1. ON DELETE CASCADE — 文件删除时自动级联删除其所有 nodes → edges → vectors，保持数据一致性
  2. FTS5 外部内容表模式 — content='nodes' 避免数据双存，触发器保持同步
  3. context_string 字段 — 这是图增强嵌入的核心：不是直接对代码 embed，而是先拼接调用链、路由等上下文，再生成嵌入。同时也参与 FTS5 搜索
  4. context_sandbox 带 TTL — 避免缓存无限增长，过期自动清理
  5. merkle_state 表 — 持久化 Merkle 树状态，重启后不需要全量重建

