● 设计 Section 4：索引管线 & 图增强嵌入

  索引管线流程

  文件变更检测
       │
       ▼
  ┌─────────────┐
  │ Merkle Diff │ blake3(文件内容) vs merkle_state 表
  │             │ → 输出：changed_files[], deleted_files[], new_files[]
  └──────┬──────┘
         │
         ▼
  ┌─────────────┐
  │ 清理阶段    │ deleted_files → DELETE FROM files WHERE path IN (...)
  │             │ → CASCADE 自动清除 nodes, edges, vectors
  └──────┬──────┘
         │
         ▼
  ┌─────────────────┐
  │ Tree-sitter 解析│ 对每个 changed/new 文件：
  │                 │ 1. 检测语言 → 加载对应 grammar
  │                 │ 2. 解析 AST → 提取节点（函数/类/方法/接口/路由）
  │                 │ 3. 提取关系 → 函数调用、继承、import、路由映射
  └──────┬──────────┘
         │
         ▼
  ┌─────────────────┐
  │ 关系解析        │ 跨文件关系需要两阶段：
  │ (两阶段)        │ Phase 1: 所有文件的节点先入库（nodes 表）
  │                 │ Phase 2: 再解析 import/call 关系，通过 name 匹配
  │                 │          关联到 nodes.id，写入 edges 表
  └──────┬──────────┘
         │
         ▼
  ┌─────────────────────┐
  │ 图上下文构建         │ 对每个节点生成 context_string：
  │ (Graph-Augmented)    │
  │  模板:               │
  │  "{type} {name}      │
  │   in {file_path}     │
  │   signature: {sig}   │
  │   routes: {routes}   │
  │   calls: {callees}   │
  │   called_by: {callers}│
  │   inherits: {parents}│
  │   doc: {doc_comment}" │
  └──────┬──────────────┘
         │
         ▼
  ┌─────────────────┐
  │ Embedding 生成  │ candle + MiniLM-L6-v2
  │                 │ 输入：context_string（不是原始代码！）
  │                 │ 输出：384维向量
  │                 │ 批处理：每批32个节点，避免内存溢出
  └──────┬──────────┘
         │
         ▼
  ┌─────────────────┐
  │ 写入存储        │ 单事务写入：
  │                 │ → nodes 表（触发 FTS5 同步）
  │                 │ → node_vectors 表
  │                 │ → edges 表
  │                 │ → 更新 merkle_state
  │                 │ → 更新 files.blake3_hash
  └─────────────────┘

  图增强嵌入：核心差异化

  这是区别于普通代码搜索的关键。不是对原始代码做嵌入，而是对「带图上下文的语义描述」做嵌入。

  示例：一个普通函数

  // 原始代码
  async function validateToken(token: string): Promise<User | null> {
    const decoded = jwt.verify(token, SECRET);
    return await UserRepo.findById(decoded.userId);
  }

  普通嵌入的输入：上面的代码原文

  图增强嵌入的输入（context_string）：
  function validateToken
  in src/auth/middleware.ts
  signature: (token: string) -> Promise<User | null>
  routes: POST /api/login, GET /api/profile (via middleware chain)
  calls: jwt.verify, UserRepo.findById
  called_by: authMiddleware, handleLogin, handleRefreshToken
  doc: Validates JWT token and returns the associated user

  这样当用户搜索"用户认证流程"时，即使代码本身不包含"认证"二字，通过 routes 和 called_by 上下文也能匹配到。

  Tree-sitter 查询策略（per language）

  每种语言需要定义 Tree-sitter S-expression 查询模式：

  ┌───────────────┬────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────┐
  │     语言      │                           提取的节点类型                           │                                    关系提取                                    │
  ├───────────────┼────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
  │ TypeScript/JS │ function_declaration, class_declaration, method_definition,        │ call_expression → calls, extends_clause → inherits, import_statement →         │
  │               │ arrow_function (named), interface_declaration                      │ imports, decorator (route) → routes_to                                         │
  ├───────────────┼────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
  │ Go            │ function_declaration, method_declaration, type_declaration         │ call_expression → calls, qualified_type → implements, import_declaration →     │
  │               │ (struct/interface)                                                 │ imports, http.HandleFunc → routes_to                                           │
  ├───────────────┼────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
  │ Python        │ function_definition, class_definition                              │ call → calls, argument_list (bases) → inherits, import_statement → imports,    │
  │               │                                                                    │ @app.route → routes_to                                                         │
  ├───────────────┼────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
  │ Rust          │ function_item, impl_item, struct_item, enum_item, trait_item       │ call_expression → calls, impl trait → implements, use_declaration → imports    │
  ├───────────────┼────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
  │ Java          │ method_declaration, class_declaration, interface_declaration       │ method_invocation → calls, superclass/interfaces → inherits/implements,        │
  │               │                                                                    │ import_declaration → imports, @RequestMapping → routes_to                      │
  ├───────────────┼────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
  │ C/C++         │ function_definition, class_specifier, struct_specifier             │ call_expression → calls, base_class_clause → inherits, #include → imports      │
  └───────────────┴────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────┘

  增量更新的边界处理

  关键问题：文件A改了，但A调用的关系可能影响文件B的 context_string

  解决方案：延迟传播 + 脏标记
  1. 文件A变更 → 重新解析A的节点和边
  2. 检查 edges 表：A的节点被谁引用（edges.target_id IN A的节点）
  3. 将这些引用方节点标记为"context_dirty"
  4. 重新生成脏节点的 context_string + 重新 embed
  5. 传播深度限制为 1 层（避免级联爆炸）

