● 设计 Section 5：错误处理、性能约束 & Rust 依赖清单

  错误处理策略

  ┌───────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │                 场景                  │                                                  处理方式                                                  │
  ├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Tree-sitter 解析失败（语法错误文件）  │ 跳过该文件，记录 warning 日志，不阻断整个索引流程。下次变更时重试                                          │
  ├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ candle 推理失败（OOM/模型损坏）       │ 节点入库但不生成向量。搜索时退化为纯 FTS5 模式，返回结果带 [vector_unavailable] 标记                       │
  ├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ SQLite 写入冲突（watcher 和查询并发） │ WAL 模式（Write-Ahead Logging），读写可并发。写操作在单线程事务中执行                                      │
  ├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ sqlite-vec 扩展加载失败               │ 启动时检测，失败则禁用向量搜索，仅提供 FTS5 + Graph 功能，日志提示用户                                     │
  ├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 文件被删除但索引残留                  │ Merkle diff 检测到 deleted_files，CASCADE 删除。启动时做一次全量 diff 兜底                                 │
  ├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 超大仓库首次索引                      │ 分批处理（每批 100 文件），进度通过 MCP notification 推送。支持中断后续建                                  │
  ├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 同名函数消歧                          │ get_call_graph 和 get_ast_node 支持 file_path 参数。如有多个匹配且未指定 file_path，返回全部匹配并提示消歧 │
  └───────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

  性能约束

  ┌───────────────────────────┬───────────────────────────────────────────────┐
  │           指标            │                     目标                      │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ 启动时间（已有索引）      │ < 50ms                                        │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ 增量索引（单文件变更）    │ < 200ms（解析+embed+写入）                    │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ 首次全量索引（50k行代码） │ < 60s                                         │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ semantic_code_search 查询 │ < 100ms（含 embed query + FTS5 + vec0 + RRF） │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ get_call_graph 查询       │ < 10ms（纯 SQL 递归 CTE）                     │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ get_ast_node 查询         │ < 5ms（索引命中）                             │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ 内存占用                  │ < 200MB（含模型常驻）                         │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ 二进制体积                │ < 80MB（含嵌入模型）                          │
  └───────────────────────────┴───────────────────────────────────────────────┘

  SQLite 配置优化

  PRAGMA journal_mode = WAL;          -- 读写并发
  PRAGMA synchronous = NORMAL;        -- 性能与安全平衡
  PRAGMA cache_size = -64000;         -- 64MB 缓存
  PRAGMA mmap_size = 268435456;       -- 256MB mmap
  PRAGMA temp_store = MEMORY;         -- 临时表在内存
  PRAGMA foreign_keys = ON;           -- CASCADE 生效

  Rust 依赖清单（Cargo.toml）

  [dependencies]
  # MCP 协议
  serde = { version = "1", features = ["derive"] }
  serde_json = "1"
  tokio = { version = "1", features = ["full"] }

  # SQLite
  rusqlite = { version = "0.31", features = ["bundled", "fts5", "functions"] }
  # sqlite-vec 通过 rusqlite load_extension 动态加载

  # Tree-sitter
  tree-sitter = "0.22"
  tree-sitter-typescript = "0.21"
  tree-sitter-javascript = "0.21"
  tree-sitter-go = "0.21"
  tree-sitter-python = "0.21"
  tree-sitter-rust = "0.21"
  tree-sitter-java = "0.21"
  tree-sitter-c = "0.21"
  tree-sitter-cpp = "0.21"
  tree-sitter-html = "0.20"
  tree-sitter-css = "0.21"

  # 嵌入引擎
  candle-core = "0.6"
  candle-nn = "0.6"
  candle-transformers = "0.6"
  tokenizers = "0.19"                  # HuggingFace tokenizer

  # 增量索引
  blake3 = "1"
  notify = "6"
  ignore = "0.4"                       # .gitignore 解析

  # 工具
  tracing = "0.1"                      # 结构化日志
  tracing-subscriber = "0.3"
  anyhow = "1"                         # 错误处理
  clap = { version = "4", features = ["derive"] }  # CLI 参数（可选配置覆盖）

  项目初始化流程

  用户首次执行 MCP 工具调用
           │
           ▼
     .code-graph/ 存在？
      ├── 是 → 加载 index.db → Merkle diff → 增量更新 → 执行查询
      └── 否 → 创建 .code-graph/
               → 初始化 index.db（建表+PRAGMA）
               → 全量索引（分批，带进度）
               → 自动追加 .code-graph/ 到 .gitignore（如果存在）
               → 执行查询

  ---
  这是最后一个设计部分。全部 5 个 section 的设计回顾：

  1. ✅ 系统架构总览（模块划分 + 数据流）
  2. ✅ 数据库 Schema（6张表 + FTS5 + vec0）
  3. ✅ MCP 工具 API（7个工具 + Context Sandbox 逻辑）
  4. ✅ 索引管线 & 图增强嵌入（两阶段关系解析 + 脏传播）
  5. ✅ 错误处理、性能约束 & 依赖清单

